<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="750dp"
    android:layout_gravity="right"
    android:background="@drawable/splash_screen_android"
    tools:context="com.jiemin.zjm72.jiemin.splash_screen">


    <TextView
        android:id="@+id/welcome_screen_text"
        android:layout_width="248dp"
        android:layout_height="150dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/welcome_screen_text"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/signature_image"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/welcome_screen_text"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_text"
        app:srcCompat="@drawable/signature_transparent" />


</android.support.constraint.ConstraintLayout>
